apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: agenda-mongo-db-pvc
spec:
  storageClassName: ibmc-vpc-block-retain-5iops-tier
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
